# rundeck-custom-notification-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/rundeck/custom/notification/plugin/: CustomMessageException.java  CustomWebhookNotificationPlugin.java
src/test/java/com/rundeck/custom/notification/plugin/: CustomWebhookNotificationPluginTest.java
