buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.8
ext.rundeckPluginVersion = '1.2'
ext.rundeckPluginArchive='true'

ext.rundeckPluginClassnames='com.rundeck.custom.notification.plugin.CustomWebhookNotificationPlugin'
ext.rundeckPluginName = 'Rundeck Custom Notification'
ext.rundeckPluginDescription = 'A notification plugin that makes customized HTTP requests'
ext.rundeckPluginAuthor='Gustavo Cespedes'
ext.rundeckPluginURL='https://github.com/gzendev/rundeck-custom-notification-plugin'
ext.rundeckPluginDate=new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
ext.rundeckPluginFileVersion = hasProperty('projectVersion') && projectVersion != "" ? projectVersion.replaceAll(/v(\d+\.\d+\.\d+)/,'$1') : 'SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
project.version=ext.rundeckPluginFileVersion

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    compile{
        extendsFrom pluginLibs
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.rundeck:rundeck-core:3.4.5-20211018'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

task copyToOutput(type: Copy) {
    into "$buildDir/output"
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.pluginLibs
}

jar {
    from "$buildDir/output"
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/'+it.name}.join(' ')
        attributes 'Rundeck-Plugin-Classnames': rundeckPluginClassnames
        attributes 'Rundeck-Plugin-Name': rundeckPluginName
        attributes 'Rundeck-Plugin-Description': rundeckPluginDescription
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.x'
        attributes 'Rundeck-Plugin-Tags': 'java,CustomNotification'
        attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/gzendev/rundeck-custom-notification-plugin'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"
        attributes 'Rundeck-Plugin-Author': rundeckPluginAuthor
        attributes 'Rundeck-Plugin-URL': rundeckPluginURL
        attributes 'Rundeck-Plugin-Date': rundeckPluginDate
        attributes 'Rundeck-Plugin-File-Version': rundeckPluginFileVersion
    }
}

jar.dependsOn(copyToLib)
